# Thumbs

./: build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/boram/life/: LifeApplication.java
src/main/resources/: application.properties  application.yml  log4jdbc.log4j2.properties
src/main/resources/static/: VacancySystem.html  main.html
src/main/resources/static/css/: ApprovalLine1.css  DeploymentGian.css  DocumentIng.css  Gian.css  HRmain.css  Manage.css  SavedDocuments.css  Vacancy.css  approval.css  approvalDraft.css  approvalLine2.css  approvalLine3.css  draft.css  header.css  login.css  main.css  modal.css  profile.css  reference.css  sidebar.css
src/main/resources/static/error/: 400.html  403.html  404.html  500.html  loginErr.html
src/main/resources/static/js/: modal.js
src/main/resources/templates/: ApprovalComplete.html  Create-notice.html  DeploymentGian.html  DocumentIng.html  GianWithoutForm.html  HRmain.html  HRsubpage_temp.html  ImsiGian.html  PositionGian.html  PromotionGian.html  PunishmentGian.html  SavedDocuments.html  VacancySystem.html  approval.html  approvalLine2.html  approvalLine3.html  draft.html  index.html  login.html  profile.html  reference.html  salaryMain.html  salaryPersonal.html  salarySetting.html
src/main/resources/templates/content/admin/: AdminMain.html  RegisterMember.html
src/main/resources/templates/content/approval/: ApprovalLine1.html  DocumentIng.html  Reference.html  approval.html  draft.html
src/main/resources/templates/content/aprvlDocuments/: approval.html  draft.html  reference.html
src/main/resources/templates/content/gian/: GianWithoutForm.html  PositionGian.html  PromotionGian.html  PunishmentGian.html  gianMain.html
src/main/resources/templates/content/vacancy/: VacancySystem.html
(+92 files in other folders)
