
#Spring Security tmp user & pwd
spring.security.user.name=admin
spring.security.user.password=admin

# Spring MySql ?? ??
#Log4Jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
log4jdbc.drivers=org.mysql.jdbc.Driver
#Log4Jdbc
spring.datasource.url=jdbc:log4jdbc:mysql://58.143.180.53:3306/finalDB
# DB username
spring.datasource.username=final
# DB password
spring.datasource.password=123123

# JPA Setting
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# mvc ?? ??
spring.mvc.view.suffix=.html
spring.mvc.view.type=jstl

