log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

log4jdbc.dump.sql.maxlinelength=0

spring.datasource.driverClassName=oracle.log4jdbc.jdbc.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@oracle.coffit.site:1521:xe/project?characterEncoding=UTF-8&passwordCharacterEncoding=utf8
spring.datasource.username=demo
spring.datasource.password=123456