<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        body {
            background-color: #f8f8f8;
        }

        .login-form-wrapper {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
            max-width: 400px;
            height: 620px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .login-form-wrapper h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 80%;
            max-width: 150px; /* 로고 이미지의 최대 너비 */
        }

    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="login-form-wrapper">
                <img class="logo" src="/image/THUMBS.png" alt="THUMBS.png">
                <div style="text-align: center; margin: 45px;">
                    <h2>THUMBS 로그인</h2>
                    <h5>멤버 가입은 관리자에게 문의하세요.</h5>
                </div>
                <div style="margin: 30px;">
                    <form method="post" th:action="@{/login}">
                        <div class="form-group">
                            <label for="username">사　　번</label>
                            <input type="text" class="form-control" id="username" name="username" required autofocus>
                        </div>

                        <div class="form-group">
                            <label for="password">비밀번호</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>

                        <div style="margin-top: 50px">
                            <button type="submit" class="btn btn-primary" style="float: right">로그인</button>
                            <button onclick="#" class="btn btn-secondary" style="float: right; margin-right: 10px">비밀번호 찾기</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<script>-->
<!--    $(window).on('load', function() {-->
<!--        $('.logo').css('display', 'block');-->
<!--    });-->
<!--</script>-->

</body>
</html>